{
  "name": "Simple New Tab",
  "version": "1.0",
  "description": "Simple new tab page with color of your choice.",
  "permissions": ["storage"],
  "options_page": "options.html",
  "chrome_url_overrides" : {
    "newtab": "newtab.html"},
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png"
  },
  "manifest_version": 2
}